{
  "common": {
    "save": "Save",
    "savings": "Savings",
    "cancel": "Cancel",
    "from" : "From",
    "for": "For",
    "to" : "To",
    "exp" : "Example",
    "find": "Find",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "search": "Search",
    "loading": "Loading...",
    "color": "Color", 
    "error": "An error occurred",
    "success": "Success",
    "confirm": "Confirm",
    "yes": "Yes",
    "no": "No",
    "close": "Close",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "submit": "Submit",
    "reset": "Reset",
    "clear": "Clear",
    "saveChanges": "Save Changes",
    "language": "Language",
    "theme": "Theme",
    "account":"Account",
    "category":"Category",
    "type":"Type",
    "amount":"Amount",  
    "date":"Date",  
    "description":"Description",
    "dateRange":"Date Range",
    "selectDate":"Select Date",
    "selectAccount":"Select Account",
    "selectCategory":"Select Category",
    "selectType":"Select Type",
    "select":"Select",
    "all":"All",
    "income":"Income",
    "expense":"Expense",
    "transfer":"Transfer",
    "balance":"Balance",
    "total":"Total",
    "currency":"Currency",
    "notifications":"Notifications",
    "privacy":"Privacy",
    "about":"About",
    "categories":"Categories",
    "accounts":"Accounts",
    "transactions":"Transactions",
    "descriptions":"Description",
    "recent":"Recent",
    "latest":"Latest",
    "shows":"Shows",
    "sortedBy":"Sorted By",
    "filter":"Filter",
    "actions":"Actions",
    "search":"Search",
    "highest":"Highest",
    "lowest":"Lowest",
    "receipt":"Receipt"
  },  
  "goals": {
    "title": "Savings Goals",
    "addGoal": "Add Goal",
    "editGoal": "Edit Goal",
    "goalName": "Goal Name",
    "collectedFunds" : "Collected Funds",
    "totalSavingsBalance": "Total Savings Balance",
    "targetAmount": "Target Amount",
    "currentAmount": "Current Amount",
    "dueDate": "Due Date",
    "remaining": "Still Needed",
    "editGoal" :"Edit Savings Goal",
    "addNewGoal" :"Add New Savings Goal",
    "account": "Account",
    "progress": "Progress",
    "noGoals": "No savings goals found",
    "goalAdded": "Savings goal added successfully",
    "goalUpdated": "Savings goal updated successfully",
    "goalDeleted": "Savings goal deleted successfully",
    "confirmDelete": "Are you sure you want to delete this savings goal?",
    "viewDetails": "View Details",
    "addFunds": "Add Funds",
    "withdrawFunds": "Withdraw Funds"
  },
  "profile": {
    "title": "My Profile",
    "editProfile": "Edit Profile",
    "preferences": "Preferences",
    "fullName": "Full Name",
    "emailAddress": "Email Address",
    "phoneNumber": "Phone Number",
    "location": "Location",
    "birthDate": "Birth Date",
    "language": "Language",
    "theme": "Theme",
    "dangerZone": "Danger Zone",
    "deleteAccount": "Delete Account",
    "deleteAccountDesc": "Deleting your account will permanently remove all your data. This action  cannot be undone.",
    "confirmDeleteAccount": "I understand the consequences, delete my account",
    "resetPassword": "Reset Password",
    "changeAvatar": "Change Avatar",
    "selectAvatar": "Select Avatar",
    "manageYourInfo": "Manage your personal information and preferences"
  },
  "analytics": {
    "title": "Analytics",
    "totalIncome" : "Total Income",
    "totalExpense" : "Total Expense",
    "transactionHistory": "Transaction History",  
    "totalSavings" : "Total Savings",
    "totalTransactions" : "Total Transactions",
    "monthlyOverview": "Monthly Overview",
    "finalBalance" : "Final Balance",
    "savingRate" : "Saving Rate",
    "forecasting" : "Forecasting",
    "savingsOverTime": "Savings Over Time",
    "expenseByCategory": "Expense by Category",
    "expenseComposition": "Expense Composition",
    "accountBalances": "Account Balances",
    "accountComposition": "Account Composition",
    "monthlyExpenseTrends": "Monthly Expense Trends",
    "monthlyIncomeTrends": "Monthly Income Trends",
    "forecastingComingSoon": "Forecasting and prediction features coming soon."
  },
  "navigation": {
    "dashboard": "Dashboard",
    "transactions": "Transactions",
    "analytics": "Analytics",
    "debts": "Debts",
    "settings": "Settings",
    "profile": "Profile",
    "logout": "Logout"
  },
  "dashboard": {
    "title": "Dashboard",
    "totalBalance": "Total Balance",
    "savingFund": "Savings Balance",
    "availableforExpense": "Available for Expense",
    "availableBalance": "Available Balance",
    "monthlyIncome": "Monthly Income",
    "monthlyExpense": "Monthly Expense",
    "recentTransactions": "Recent Transactions",
    "newTransaction": "New Transaction",
    "viewAll": "View All",
    "noTransactions": "No transactions yet",
    "addFirstTransaction": "Add your first transaction"
  },
  "transactions": {
    "title": "Transactions",
    "mainTitle": "Transaction History",
    "addTransaction": "Add Transaction",
    "type": "Type",
    "income": "Income",
    "expense": "Expense",
    "amount": "Amount",
    "description": "Description",
    "category": "Category",
    "subcategory": "Subcategory",
    "account": "Account",
    "date": "Date",
    "noTransactions": "No transactions found",
    "actions": "Actions",
    "editTransaction": "Edit Transaction",
    "deleteTransaction": "Delete Transaction",
    "confirmDelete": "Are you sure you want to delete this transaction?",
    "transactionAdded": "Transaction added successfully",
    "transactionUpdated": "Transaction updated successfully",
    "transactionDeleted": "Transaction deleted successfully"
  },
  "categories": {
    "food": "Food",
    "transport": "Transportation",
    "entertainment": "Entertainment",
    "shopping": "Shopping",
    "bills": "Bills",
    "health": "Health",
    "education": "Education",
    "salary": "Salary",
    "business": "Business",
    "investment": "Investment",
    "other": "Other"
  },
  "accounts": {
    "cash": "Cash",
    "thisMonth":" this month",
    "backToPlatforms":"Back to Platforms",
    "title": "Brankas Platform",
    "bank": "Bank",
    "creditCard": "Credit Card",
    "digitalWallet": "Digital Wallet",
    "add": "Add Account",
    "edit": "Edit Account",
    "viewDetails": "View Details",
    "currentBalance": "Current Balance",
    "markAsSavings": "Mark as Savings Account",
    "accountType":"Account Type",
    "bankAccount":"Bank Account",
    "initialBalance": "Initial Balance",
    "totalAccounts": "Total Accounts",
    "bankAccount":"Bank Account",
    "bankAccounts": "Bank Accounts",
    "creditCards": "Credit Cards",
    "digitalWallets": "Digital Wallets",  
    "savingsAccount":"Savings Account",
    "transactionsThisMonth":" transactions this month",
    "markAsSavings":"Mark as Savings Account",
    "currentBalance": "Current Balance",
    "viewDetails":"View Details",
    "delete": "Delete Account",
    "accountName": "Account Name",
    "accountType": "Account Type",
    "initialBalance": "Initial Balance",
    "confirmDelete": "Are you sure you want to delete this account? All associated transactions will also be deleted.",
    "accountAdded": "Account added successfully",
    "accountUpdated": "Account updated successfully",
    "accountDeleted": "Account deleted successfully",
    "noAccountsFound": "No accounts found"
  },
  "settings": {
    "title": "Settings",
    "language": "Language",
    "theme": "Theme",
    "currency": "Currency",
    "notifications": "Notifications",
    "privacy": "Privacy",
    "about": "About"
  },
  "auth": {
    "login": "Login",
    "register": "Register",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "forgotPassword": "Forgot Password?",
    "loginSuccess": "Login successful",
    "registerSuccess": "Registration successful",
    "loginError": "Invalid email or password",
    "registerError": "Registration failed"
  }
}
