{
  "common": {
    "save": "Simpan",
    "highest": "Tertinggi",
    "savings": "Tabungan",
    "lowest": "Terendah",
    "selectAvatar" : "Pilih Avatar",
    "from" : "Dari",
    "for": "Untuk",
    "exp" : "Contoh",
    "to" : "Sampai",
    "cancel": "Batal",
    "delete": "Hapus",
    "edit": "Edit",
    "add": "Tambah",
    "search": "Cari",
    "find": "Cari",
    "loading": "Memuat...",
    "error": "Terjadi kesalahan",
    "success": "Berhasil",
    "confirm": "Konfirmasi",
    "yes": "Ya",
    "no": "Tidak",
    "close": "Tutup",
    "back": "Kembali",
    "next": "Selanjutnya",
    "previous": "Sebelumnya",
    "submit": "Kirim",
    "reset": "Reset",
    "clear": "Bersihkan",
    "saveChanges": "Simpan Perubahan",
    "language": "Bahasa",
    "theme": "Tema",
    "account":"Akun", 
    "category":"Kategori",
    "type":"Tipe",
    "amount":"Jumlah",
    "date":"Tanggal",
    "description":"Deskripsi",
    "dateRange":"Rentang Tanggal",
    "selectDate":"Pilih Tanggal",
    "selectAccount":"Pilih Akun",
    "selectCategory":"Pilih Kategori",
    "selectType":"Pilih Tipe",
    "select":"Pilih",
    "all":"Semua",
    "income":"Pemasukan",
    "expense":"Pengeluaran",
    "transfer":"Transfer",
    "balance":"Saldo",
    "total":"Total",
    "currency":"Mata Uang",
    "notifications":"Notifikasi",
    "privacy":"Privasi",
    "about":"Tentang",
    "categories":"Kategori",
    "accounts":"Akun",
    "transactions":"Transaksi",
    "recent":"Terbaru",
    "shows":"Menampilkan",
    "sortedBy":"Diurutkan Berdasarkan",
    "filter":"Saring",
    "actions":"Aksi",
    "search":"Pencarian",
    "latest":"Terlama",
    "previous":"Sebelumnya",
    "next":"Selanjutnya",
    "descriptions":"Deskripsi",
    "receipt":"Struk" ,
    "color":"Warna"
  },
  "goals": {
    "title": "Tujuan Tabungan",
    "addGoal": "Tambah Tujuan",
    "editGoal": "Edit Tujuan",
    "deleteGoal": "Hapus Tujuan",
    "collectedFunds" : "Dana Terkumpul",
    "totalSavingsBalance": "Total Saldo Tabungan",
    "goalName": "Nama Tujuan",
    "targetAmount": "Jumlah Target",
    "currentAmount": "Jumlah Saat Ini",
    "dueDate": "Tanggal Jatuh Tempo",
    "editGoal" :"Edit Tujuan Tabungan",
    "addNewGoal" :"Tambah Tujuan Tabungan Baru",
    "account": "Akun",
    "remaining": "Masih Dibutuhkan",
    "progress": "Kemajuan",
    "noGoals": "Belum ada tujuan tabungan",
    "createFirstGoal": "Buat tujuan tabungan pertama Anda",
    "goalAdded": "Tujuan berhasil ditambahkan",
    "goalUpdated": "Tujuan berhasil diperbarui",
    "goalDeleted": "Tujuan berhasil dihapus",
    "confirmDelete": "Apakah Anda yakin ingin menghapus tujuan ini?",
    "insufficientFunds": "Dana tidak mencukupi di akun yang dipilih"
  },
  "profile": {
    "title": "Profil Saya",
    "editProfile": "Edit Profil",
    "preferences": "Preferensi",
    "fullName": "Nama Lengkap",
    "emailAddress": "Alamat Email",
    "phoneNumber": "Nomor Telepon",
    "location": "Lokasi",
    "birthDate": "Tanggal Lahir",
    "language": "Bahasa",
    "theme": "Tema",
    "dangerZone": "Zona Bahaya",
    "deleteAccount": "Hapus Akun",
    "deleteAccountDesc": "Menghapus akun akan menghapus semua data Anda secara permanen. Tindakan ini tidak dapat dibatalkan.",
    "confirmDeleteAccount": "Saya mengerti konsekuensinya, hapus akun saya",
    "resetPassword": "Atur Ulang Kata Sandi",
    "changeAvatar": "Ganti Avatar",
    "selectAvatar": "Pilih Avatar",
    "manageYourInfo": "Kelola informasi pribadi dan preferensi Anda"
  }
  ,
  "analytics": {
    "title": "Analitik",
    "totalIncome" : "Total Pemasukan",
    "totalExpense" : "Total Pengeluaran",
    "transactionHistory": "Riwayat Transaksi",  
    "totalSavings" : "Total Tabungan",
    "totalTransactions": "Total Transaksi",
    "finalBalance" : "Saldo Akhir",
    "forecasting" : "Peramalan",
    "monthlyOverview": "Aktivitas Bulanan",
    "savingRate" : "Tingkat Tabungan",
    "savingsOverTime": "Tabungan dari Waktu ke Waktu",
    "expenseByCategory": "Pengeluaran per Kategori",
    "expenseComposition": "Komposisi Pengeluaran",
    "accountBalances": "Saldo Akun",
    "accountComposition": "Komposisi Akun",
    "monthlyExpenseTrends": "Tren Pengeluaran Bulanan",
    "monthlyIncomeTrends": "Tren Pemasukan Bulanan",
    "forecastingComingSoon": "Fitur peramalan dan prediksi akan segera hadir."
  },
  "navigation": {
    "dashboard": "Beranda",
    "transactions": "Transaksi",
    "analytics": "Analitik",
    "debts": "Hutang",
    "settings": "Pengaturan",
    "profile": "Profil",
    "logout": "Keluar"
  },
  "dashboard": {
    "title": "Dashboard",
    "totalBalance": "Total Saldo",
    "availableBalance": "Dana siap pakai",
    "savingFund": "Saldo Tabungan",
    "availableforExpense": "Tersedia untuk pengeluaran",
    "monthlyIncome": "Pemasukan Bulan Ini",
    "monthlyExpense": "Pengeluaran Bulan Ini",
    "recentTransactions": "Transaksi Terbaru",
    "newTransaction": "Transaksi Baru",
    "viewAll": "Lihat Semua",
    "noTransactions": "Belum ada transaksi",
    "addFirstTransaction": "Tambah transaksi pertama Anda"
  },
  "transactions": {
    "title": "Transaksi",
    "mainTitle": "Riwayat Transaksi",
    "addTransaction": "Tambah Transaksi",
    "noTransactions": "Tidak ada transaksi yang ditemukan",
    "type": "Tipe",
    "income": "Pemasukan",
    "expense": "Pengeluaran",
    "receipt" : "Bukti Transaksi (Opsional)",
    "account_destination" : "Pilih akun tujuan",
    "amount": "Jumlah",
    "description": "Deskripsi",
    "category": "Kategori",
    "subcategory": "Sub Kategori",
    "account": "Akun",
    "date": "Tanggal",
    "actions": "Aksi",
    "editTransaction": "Edit Transaksi",
    "deleteTransaction": "Hapus Transaksi",
    "confirmDelete": "Apakah Anda yakin ingin menghapus transaksi ini?",
    "transactionAdded": "Transaksi berhasil ditambahkan",
    "transactionUpdated": "Transaksi berhasil diperbarui",
    "transactionDeleted": "Transaksi berhasil dihapus",
    "noTransactionsFound": "Tidak ada transaksi yang ditemukan"
  },
  "categories": {
    "food": "Makanan",
    "transport": "Transportasi",
    "entertainment": "Hiburan",
    "shopping": "Belanja",
    "bills": "Tagihan",
    "health": "Kesehatan",
    "education": "Pendidikan",
    "salary": "Gaji",
    "business": "Bisnis",
    "investment": "Investasi",
    "other": "Lainnya"
  },
  "accounts": {
    "cash": "Tunai",
    "thisMonth":"Bulan ini",
    "title": "Platform Brankas",
    "backToPlatforms":"Kembali ke Platform",
    "bank": "Bank",
    "creditCard": "Kartu Kredit",
    "digitalWallet": "Dompet Digital",
    "accountType":"Tipe Akun",
    "bankAccount":"Rekening Bank",
    "markAsSavings":"Tandai sebagai akun tabungan", 
    "add": "Tambah Akun",
    "edit": "Edit Akun",
    "delete": "Hapus Akun",
    "accountName": "Nama Akun",
    "transactionsThisMonth":" transaksi bulan ini",
    "viewDetails":"Lihat Detail",
    "currentBalance": "Saldo saat ini",
    "accountType": "Tipe Akun",
    "savingsAccount":"Akun Tabungan",
    "initialBalance": "Saldo Awal",
    "totalAccounts": "Total Akun",
    "bankAccounts": "Rekening Bank",
    "accountAdded": "Akun berhasil ditambahkan",
    "accountUpdated": "Akun berhasil diperbarui",
    "accountDeleted": "Akun berhasil dihapus",
    "confirmDelete": "Apakah Anda yakin ingin menghapus akun ini? Semua transaksi terkait juga akan dihapus.",
    "noAccountsFound": "Tidak ada akun yang ditemukan"
  },
  "settings": {
    "title": "Pengaturan",
    "language": "Bahasa",
    "theme": "Tema",
    "currency": "Mata Uang",
    "notifications": "Notifikasi",
    "privacy": "Privasi",
    "about": "Tentang"
  },
  "auth": {
    "login": "Masuk",
    "register": "Daftar",
    "email": "Email",
    "password": "Kata Sandi",
    "confirmPassword": "Konfirmasi Kata Sandi",
    "forgotPassword": "Lupa Kata Sandi?",
    "loginSuccess": "Berhasil masuk",
    "registerSuccess": "Berhasil mendaftar",
    "loginError": "Email atau kata sandi salah",
    "registerError": "Gagal mendaftar"
  }
}
