@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));
@custom-variant pink (&:is(.pink *));
@custom-variant blue (&:is(.blue *));
@custom-variant green (&:is(.green *));
@custom-variant blackwhite (&:is(.blackwhite *));

:root {
  /* Updated color tokens for neobrutalism design with yellow/blue accents */
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(50.906% 0.16838 142.911);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  /* Updated dark mode tokens to maintain neobrutalism aesthetic */
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

.pink {
  /* Pink theme tokens */
  --background: #fdf2f8;
  --foreground: #831843;
  --card: #fce7f3;
  --card-foreground: #831843;
  --popover: #fdf2f8;
  --popover-foreground: #831843;
  --primary: #ec4899;
  --primary-foreground: #ffffff;
  --secondary: #f472b6;
  --secondary-foreground: #ffffff;
  --muted: #fce7f3;
  --muted-foreground: #831843;
  --accent: #f472b6;
  --accent-foreground: #ffffff;
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --border: #000000;
  --input: #fce7f3;
  --ring: rgba(236, 72, 153, 0.3);
  --chart-1: #ec4899;
  --chart-2: #f472b6;
  --chart-3: #dc2626;
  --chart-4: #ec4899;
  --chart-5: #f472b6;
  --sidebar: #fce7f3;
  --sidebar-foreground: #831843;
  --sidebar-primary: #ec4899;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #f472b6;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #000000;
  --sidebar-ring: rgba(236, 72, 153, 0.3);
}

.blue {
  /* Blue theme tokens */
  --background: #eff6ff;
  --foreground: #1e3a8a;
  --card: #dbeafe;
  --card-foreground: #1e3a8a;
  --popover: #eff6ff;
  --popover-foreground: #1e3a8a;
  --primary: #2563eb;
  --primary-foreground: #ffffff;
  --secondary: #60a5fa;
  --secondary-foreground: #ffffff;
  --muted: #dbeafe;
  --muted-foreground: #1e3a8a;
  --accent: #60a5fa;
  --accent-foreground: #ffffff;
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --border: #000000;
  --input: #dbeafe;
  --ring: rgba(37, 99, 235, 0.3);
  --chart-1: #2563eb;
  --chart-2: #60a5fa;
  --chart-3: #dc2626;
  --chart-4: #2563eb;
  --chart-5: #60a5fa;
  --sidebar: #dbeafe;
  --sidebar-foreground: #1e3a8a;
  --sidebar-primary: #2563eb;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #60a5fa;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #000000;
  --sidebar-ring: rgba(37, 99, 235, 0.3);
}

.green {
  /* Green theme tokens */
  --background: #f0fdf4;
  --foreground: #14532d;
  --card: #dcfce7;
  --card-foreground: #14532d;
  --popover: #f0fdf4;
  --popover-foreground: #14532d;
  --primary: #16a34a;
  --primary-foreground: #ffffff;
  --secondary: #4ade80;
  --secondary-foreground: #ffffff;
  --muted: #dcfce7;
  --muted-foreground: #14532d;
  --accent: #4ade80;
  --accent-foreground: #ffffff;
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --border: #000000;
  --input: #dcfce7;
  --ring: rgba(22, 163, 74, 0.3);
  --chart-1: #16a34a;
  --chart-2: #4ade80;
  --chart-3: #dc2626;
  --chart-4: #16a34a;
  --chart-5: #4ade80;
  --sidebar: #dcfce7;
  --sidebar-foreground: #14532d;
  --sidebar-primary: #16a34a;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #4ade80;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #000000;
  --sidebar-ring: rgba(22, 163, 74, 0.3);
}

.blackwhite {
  /* Black & White theme tokens - pure neobrutalist */
  --background: #ffffff;
  --foreground: #000000;
  --card: #ffffff;
  --card-foreground: #000000;
  --popover: #ffffff;
  --popover-foreground: #000000;
  --primary: #000000;
  --primary-foreground: #ffffff;
  --secondary: #ffffff;
  --secondary-foreground: #000000;
  --muted: #f5f5f5;
  --muted-foreground: #000000;
  --accent: #000000;
  --accent-foreground: #ffffff;
  --destructive: #000000;
  --destructive-foreground: #ffffff;
  --border: #000000;
  --input: #ffffff;
  --ring: rgba(0, 0, 0, 0.3);
  --chart-1: #000000;
  --chart-2: #666666;
  --chart-3: #333333;
  --chart-4: #000000;
  --chart-5: #666666;
  --sidebar: #ffffff;
  --sidebar-foreground: #000000;
  --sidebar-primary: #000000;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #000000;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #000000;
  --sidebar-ring: rgba(0, 0, 0, 0.3);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* Added neobrutalism utility classes */
  .neobrutalism-card {
    @apply border-2 border-black bg-card text-card-foreground;
    box-shadow: 4px 4px 0px #000000;
  }

  .neobrutalism-button {
    @apply border-2 border-black font-semibold transition-all duration-75;
    box-shadow: 4px 4px 0px #000000;
  }

  .neobrutalism-button:hover {
    box-shadow: 2px 2px 0px #000000;
    transform: translate(2px, 2px);
  }

  .neobrutalism-button:active {
    box-shadow: 0px 0px 0px #000000;
    transform: translate(4px, 4px);
  }

  .neobrutalism-input {
    @apply border-2 border-black bg-input text-foreground;
    box-shadow: 2px 2px 0px #000000;
  }

  .neobrutalism-table-row:hover {
    box-shadow: 2px 2px 0px #000000;
    transform: translate(-1px, -1px);
  }
}
